<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GrowUnit</AssemblyName>
    <Name>GrowUnit</Name>
    <RootNamespace>GrowUnit</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI\utility</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI\utility</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Development\Arduino\arduino-1.5.5\
build.system.path=c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\system
runtime.ide.version=150
originalid=uno
version=1.5.5
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Development\Arduino\VisualMicro\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.appid=arduino15x
location.sketchbook=c:\Development\Arduino\projects\
vm.boardsource.path=c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
compiler.path=c:\Development\Arduino\arduino-1.5.5\hardware\tools\avr\bin\
includes= -I"c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\cores\arduino"  -I"c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard"  -I"c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI"  -I"c:\Development\Arduino\arduino-1.5.5\libraries\Ethernet\src"  -I"c:\Development\Arduino\arduino-1.5.5\libraries\Ethernet\arch\avr" 
build.path=C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno
build.project_name=GrowUnit
build.variant.path=c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard
archive_file=core.a
object_file=C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\avr\utility\w5100.cpp.o
source_file=c:\Development\Arduino\arduino-1.5.5\libraries\Ethernet\arch\avr\utility\w5100.cpp
build.architecture=avr
vmresolved.compiler.path=c:\Development\Arduino\arduino-1.5.5\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Development\Arduino\arduino-1.5.5\hardware\tools\avr
object_files="C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\AnalogSensor.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Condition.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\GrowUnit.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\LightSensor.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Object.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Output.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Sensor.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\SerialOutput.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\SPI\SPI.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\Dhcp.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\Dns.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\Ethernet.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\EthernetClient.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\EthernetServer.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\EthernetUdp.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\avr\utility\socket.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\avr\utility\w5100.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI\utility</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328p__</Value>
            <Value>__AVR_ATmega328P__</Value>
            <Value>_VMDEBUG=1</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\cores\arduino</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI</Value>
            <Value>c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI\utility</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\avr\</Value>
            <Value>c:\development\arduino\arduino-1.5.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Development\Arduino\arduino-1.5.5\
build.system.path=c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\system
runtime.ide.version=150
originalid=uno
version=1.5.5
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Development\Arduino\VisualMicro\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.appid=arduino15x
location.sketchbook=c:\Development\Arduino\projects\
vm.boardsource.path=c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
compiler.path=c:\Development\Arduino\arduino-1.5.5\hardware\tools\avr\bin\
includes= -I"c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\cores\arduino"  -I"c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard"  -I"c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\libraries\SPI"  -I"c:\Development\Arduino\arduino-1.5.5\libraries\Ethernet\src"  -I"c:\Development\Arduino\arduino-1.5.5\libraries\Ethernet\arch\avr" 
build.path=C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno
build.project_name=GrowUnit
build.variant.path=c:\Development\Arduino\arduino-1.5.5\hardware\arduino\avr\variants\standard
archive_file=core.a
object_file=C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\avr\utility\w5100.cpp.o
source_file=c:\Development\Arduino\arduino-1.5.5\libraries\Ethernet\arch\avr\utility\w5100.cpp
build.architecture=avr
vmresolved.compiler.path=c:\Development\Arduino\arduino-1.5.5\hardware\tools\avr\bin\
vmresolved.tools.path=c:\Development\Arduino\arduino-1.5.5\hardware\tools\avr
object_files="C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\AnalogSensor.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Condition.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\GrowUnit.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\LightSensor.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Object.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Output.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\Sensor.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\SerialOutput.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\SPI\SPI.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\Dhcp.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\Dns.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\Ethernet.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\EthernetClient.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\EthernetServer.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\src\EthernetUdp.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\avr\utility\socket.cpp.o" "C:\Users\Bhiefer\AppData\Local\VMicro\Arduino\Builds\GrowUnit\uno\avr\utility\w5100.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GrowUnit.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlwaysCondition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AlwaysCondition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Condition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Condition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ICondition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LightSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LightSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MemoryFree.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MemoryFree.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Object.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Object.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Output.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Output.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.GrowUnit.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>